APP_NAME="Gestione Porti"
APP_URL="https://porto.maurotacchella.ch"
TIMEZONE="Europe/Rome"
ALLOW_REGISTRATION=false
DB_HOST=localhost
DB_NAME=u676672521_porto
DB_USER=u676672521_adminporto
DB_PASS=t8JJD?6rkCNx?8rr