APP_NAME="Gestione Porti"
APP_URL="https://tuosito.com"
TIMEZONE="Europe/Rome"
ALLOW_REGISTRATION=false
DB_HOST=localhost
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASS=your_db_password
GOOGLE_MAPS_API_KEY=your_API